validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/ssmey517?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&serverTimezone=CTT
jdbc_username=root
jdbc_password=root

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssmey517
#jdbc_username=sa
#jdbc_password=123456

